# xiu

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/vick/xiu/: CodeGenerator.java
scripts/: deploy-thin.bat
scripts/database/: xiu.sql
txlcn/: pom.xml
xiu-framework/: pom.xml
xiu-framework/src/main/java/com/vick/framework/advice/: DefaultExceptionHandler.java  PerformanceAdvice.java
xiu-framework/src/main/java/com/vick/framework/config/: DruidConfig.java  GlobalCorsConfig.java  HttpDataSerializerConfig.java  LocalDateTimeSerializerConfig.java  LongConvertConfig.java  LongSerializerConfig.java  MybatisPlusConfiguration.java  QuartzDataSourceConfig.java  Swagger2Configuration.java
xiu-framework/src/main/java/com/vick/framework/enums/: SexEnum.java
xiu-framework/src/main/java/com/vick/framework/excel/: EasyExcelHelper.java
xiu-framework/src/main/java/com/vick/framework/exception/: XiuRunTimeException.java
xiu-framework/src/main/java/com/vick/framework/page/: LongJsonSerializer.java  Page.java  PageRequest.java
xiu-framework/src/main/java/com/vick/framework/result/: ResultEnum.java  ResultModel.java  ResultUtil.java
xiu-framework/src/main/java/com/vick/framework/scheduler/: QuartzService.java
xiu-framework/src/main/java/com/vick/framework/serialize/: LongJsonSerializer.java
xiu-framework/src/main/java/com/vick/framework/serializer/: LongJsonSerializer.java
xiu-framework/src/main/java/com/vick/framework/util/: ConverterUtils.java
xiu-gateway/: pom.xml
xiu-gateway/src/main/java/com/vick/gateway/: GatewayApplication.java
xiu-gateway/src/main/java/com/vick/gateway/config/: GatewaySwaggerResourcesProvider.java  SwaggerConfig.java
xiu-gateway/src/main/java/com/vick/gateway/filter/: ApiAccessFilter.java
xiu-gateway/src/main/resources/: application-dev.yml
xiu-register/: pom.xml
xiu-register/src/main/java/com/vick/register/: RegisterApplication.java
xiu-register/src/main/java/com/vick/register/config/: WebSecurityConfig.java
xiu-register/src/main/resources/: application-dev.yml  logback-dev.xml
xiu-service/: pom.xml
xiu-service/src/main/java/com/vick/xiu/: ServiceApplication.java
xiu-service/src/main/java/com/vick/xiu/entity/: Class.java  ClassUser.java  Course.java  Exam.java  ExamCourse.java  Grade.java  Score.java  ScoreDetail.java  User.java
xiu-service/src/main/java/com/vick/xiu/enums/: GradeEnum.java
xiu-service/src/main/java/com/vick/xiu/mapper/: ClassMapper.java  ClassUserMapper.java  CourseMapper.java  ExamCourseMapper.java  ExamMapper.java  GradeMapper.java  ScoreDetailMapper.java  ScoreMapper.java  UserMapper.java
xiu-service/src/main/java/com/vick/xiu/scheduler/: SchedulerConfig.java  TestJob.java
xiu-service/src/main/java/com/vick/xiu/service/: IClassService.java  IClassUserService.java  ICourseService.java  IExamCourseService.java  IExamService.java  IGradeService.java  IScoreDetailService.java  IScoreService.java  IUserService.java
xiu-service/src/main/java/com/vick/xiu/service/impl/: ClassServiceImpl.java  ClassUserServiceImpl.java  CourseServiceImpl.java  ExamCourseServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  ScoreDetailServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
xiu-service/src/main/java/com/vick/xiu/web/controller/: ClassController.java  ClassUserController.java  CourseController.java  ExamController.java  GradeController.java  ScoreController.java  UserController.java
xiu-service/src/main/java/com/vick/xiu/web/request/: ClassAddRequest.java  ClassUserAddRequest.java  CourseRequest.java  ExamCourseRequest.java  ExamRequest.java  GradeAddRequest.java  GradeRequest.java  GradeUpdateRequest.java  ScoreAddRequest.java  ScoreDetailAdd.java  ScoreDetailAddReq.java  ScoreDetailUpdateReq.java  ScoreListRequest.java  ScoreRequest.java  ScoreUpdateRequest.java  UserAddRequest.java  UserDeleteRequest.java  UserListRequest.java  UserQueryRequest.java  UserRequest.java  UserUpdateRequest.java
xiu-service/src/main/java/com/vick/xiu/web/response/: ClassResponse.java  ClassUserResponse.java  CourseResponse.java  ExamResponse.java  GradeResponse.java  ScoreDetailResponse.java  ScoreResponse.java  UserListResponse.java  UserResponse.java
xiu-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
xiu-service/src/main/resources/mapper/: ClassMapper.xml  ClassUserMapper.xml  CourseMapper.xml  ExamCourseMapper.xml  ExamMapper.xml  GradeMapper.xml  ScoreDetailMapper.xml  ScoreMapper.xml  UserMapper.xml
xiu-service/src/test/java/com/vick/xiu/service/: IClassServiceTest.java
xiu-service/src/test/java/com/vick/xiu/web/controller/: ClassControllerTest.java
