<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiu-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>xiu</artifactId>
        <groupId>com.vick.xiu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid数据库连接池配置 -->
        <!-- xiu-framework中已引入 -->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>-->
        <!-- SpringBoot启动类及RESTFUL API用到的WEB注解类 -->
        <!-- xiu-framework中已引入 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
        <!-- 自动生成GET,SET等方法 -->
        <!-- xiu-framework中已引入 -->
        <!--<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>-->
        <!-- 自动生成接口文档 -->
        <!-- xiu-framework中已引入 -->
        <!--<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>-->
        <!-- 自动生成测试网页 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vick.xiu</groupId>
            <artifactId>xiu-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--打包方式一:不含依赖jar包的打包方式-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vick.xiu.ServiceApplication</mainClass>
                    <!--是否打包成打执行文件,若为true，则可./app直接运行-->
                    <executable>false</executable>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <!-- 排除所有Jar -->
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--打包方式二:包含依赖jar包的整体打包方式-->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.vick.xiu.ServiceApplication</mainClass>
                    &lt;!&ndash;是否打包成打执行文件,若为true，则可./app直接运行&ndash;&gt;
                    <executable>false</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            &lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <!--表示是否不包含间接依赖的包-->
                    <excludeTransitive>false</excludeTransitive>
                    <!--表示复制的jar文件去掉版本信息-->
                    <stripVersion>false</stripVersion>
                    <excludeArtifactIds>
                        spring-boot-devtools
                    </excludeArtifactIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>